package atividade3;


import java.util.ArrayDeque;
import java.util.ArrayList;

public class Main {
	public static void main(@SuppressWarnings("rawtypes") String[] args) {

		ArrayList<Integer> fila5 = new ArrayList<>(5);
		ArrayDeque<Integer> pilha5 = new ArrayDeque<>(5);

		// Passo 1
		System.out.println("Inserindo os numeros 1,2,3,4,5 na fila");

		for (int i = 1; i <= 5; i++) {
			fila5.add(i);
		}
		System.out.println(fila5);

		// Passo 2
		System.out.println("--------------------------------------------");
		System.out.println("Removendo os dados da fila e inserindo na pilha");
		while(!fila5.isEmpty()) {
			int elemento = fila5.remove(0);
			System.out.println("Inserindo " + elemento + " na pilha");
			pilha5.push(elemento);
			// passo a passo da inserção e remoção 
			System.out.println("fila:");
			System.out.println(fila5);
			System.out.println("pilha:");
			System.out.println(pilha5);
		}
		System.out.println("--------------------------------------------");

		// aqui vamos declarar uma pilha e uma fila com 10 elementos 
		ArrayList<Integer> fila10 = new ArrayList<>(10);
		ArrayDeque<Integer> pilha10 = new ArrayDeque<>(10);
		
		// primeiro, vamos tirar tudo que tem na pilha de 5 elementos e adicionar na fila de 10
		// porque o próximo passo é adicionar os outros 5 números na fila
		System.out.println("Remove os dados da pilha");
		while(!pilha5.isEmpty()) {
			int elemento = pilha5.pop();
			System.out.println("Inserindo " + elemento + " na fila");

			fila10.add(elemento);
		}
		System.out.println("fila:");
		System.out.println(fila10);
		System.out.println("pilha:");
		System.out.println(pilha5);
		
		System.out.println("Inserindo [6,7,8,9,10] na fila");
			for (int i = 6; i <= 10; i++) {
			System.out.println("Inserindo " + i);
			fila10.add(i);
			System.out.println(fila10);
		}

		// agora, populamos a pilha de 10 elementos com os elementos da fila de 10
		System.out.println("--------------------------------------------");
		System.out.println("Removendo os dados das celulas iniciais da fila");
		while(!fila10.isEmpty()) {
			int elemento = fila10.remove(0);
			pilha10.push(elemento);
			// passo a passo da inserção e remoção
			System.out.println("fila:");
			System.out.println(fila10);
			System.out.println("pilha:");
			System.out.println(pilha10);
		}
		
		while(!pilha10.isEmpty()) {
			int elemento = pilha10.pop();
			System.out.println("Inserindo " + elemento + " na fila");

			fila10.add(elemento);
		}
		
		System.out.println(fila10);
	}
}
